// tabbar
@tabbar-text-active-color:#707070;


// x-number
@number-button-font-color:black;

// tab
@tab-text-active-color:#707070;
@tab-bar-active-color:#707070;


// cell
// @cell-font-size:11px;
// @cell-tips-font-size:8px;

// .weui-cell {
//     padding: 0px 15px;
// }

// .weui-cell p{
//     margin:0;
// }
// .weui-cells{
//     line-height:1rem;

// }