<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .tri {
        /* 等腰三角形 */
        height: 0;
        width: 0;
        /* 等腰梯形 */
        /* height: 100px;
        width: 100px; */
        border-width: 100px 50px;
        border-color: blue blue transparent transparent;
        border-style: solid;
    }
    
    .tra {
        /* 等腰三角形 */
        /* height: 0;
        width: 0; */
        /* 等腰梯形 */
        height: 100px;
        width: 100px;
        border-width: 100px 50px;
        border-color: blue blue transparent transparent;
        border-style: solid;
    }
    
    .aaa {
        margin-top: 3rem;
    }
    
    .aaa::after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
</style>

<body>
    <span class="tri" style="display: inline-block;"></span>
    <span class="tra" style="display: inline-block;"></span>

    <div class="aaa">
        <div>

            124124123</div>
    </div>
</body>

</html>